# SimpleQC-android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/virtusventures/simpleqc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtusventures/simpleqc/: QCApplication.java
app/src/main/java/com/virtusventures/simpleqc/activity/: InspectActivity.java  LoginActivity.java  ProjectActivity.java  QRActivity.java  QuestionActivity.java  QuestionissueActivity.java  ReceiverActivity.java  ScansearchselectActivity.java  SplashActivity.java
app/src/main/java/com/virtusventures/simpleqc/adapter/: ProjectAdapter.java  QuestionAdapter.java
app/src/main/java/com/virtusventures/simpleqc/control/: APICallback.java  APIService.java  ApiEndpointInterface.java
app/src/main/java/com/virtusventures/simpleqc/database/: DatabaseManager.java  Issue.java  QCDatabase.java
app/src/main/java/com/virtusventures/simpleqc/entity/: Constants.java  Global.java  Project.java  Question.java  User.java
app/src/main/res/drawable/: bottom_border.xml  bottom_border_gray.xml  full_border_gray.xml
app/src/main/res/layout/: activity_inspect.xml  activity_login.xml  activity_project.xml  activity_qr.xml  activity_question.xml  activity_questionissue.xml  activity_receiver.xml  activity_splash.xml  row_project.xml  row_question.xml  scansearchselect_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/virtusventures/simpleqc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
